<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>HTBU - Your Online Poor Health Authority</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="HTBUstylesheet.css">
  </head>
  <body>
    <div id="wrapper">
   <header><h1>HOW TO BE UNHEALTHY</h1></header>
    <nav>  
      <a href="HTBUindex.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="HTBUarticles.html">Articles</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="HTBUUnhealthyHeroes.html">Hall of Unhealthy Heroes</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="HTBUrecipes.html">Recipes</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="HTBUtestimonials.html">Testmonials</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="HTBUcontact.html">Contact</a>
    </nav>
   <main>
      <dl>
        <dt class="category">Start being your <i>worst</i> "you" today!</dt>
        <dd>Too many people fall into habits that make them healthier and more fit--but it doesn't have to be that way! Make unhealthy changes NOW!</dd><br>
        <dt class="category">We offer EXPERT advice and tips!</dt>
        <dd>Our staff has spent years acquiring absolutely no experience or education in the fields of fitness and nutrition, and do their best to help you be your worst!</dd><br>
        <dt class="category">Results are guaranteed!</dt>
        <dd>If you follow our plan to eat unhealthy food and engage in NO physical activity, you WILL see results!</dd>
      </dl>
      <div>
        <a id="mobile" href="tel:800-555-5555">800-GET-FATT</a><span id="desktop">800-GET-FATT</span><br>
        8365 Heart Disease Parkway <br>
        Die Young, AL 35032<br><br>
      </div>
    </main>
    <footer>
      Copyright&nbsp&copy&nbsp2018 How to Be Unhealthy<br>
      <a href="mailto:s1462377@student.mcckc.edu">Timothy Kelly</a>
    </footer>
    </div>
  </body>
</html>
